{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler", 
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",

    "paths": {
      "@domain/*": ["./src/domain/*"],
      "@infra/*": ["./src/infra/*"],
      "@ui/*": ["./src/ui/*"],
      "@shared/*": ["./src/shared/*"],
      "@db/*": ["./src/generated/*"]
    },

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
